# Lowest-common-multiples-between-1-and-n
An alorigthm to compute the lowest common multiple of all the numbers from 1 to a positive number, n. It uses the concept of highest common factors in order to arrive at the answer in an O(n) runtimettain
